<!DOCTYPE html>
<html>
    <head>
        <title>Chat de Moncho</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      
            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      
            #mensajes { list-style-type: none; margin: 0; padding: 0; }
            #mensajes > li { padding: 0.5rem 1rem; }
            #mensajes > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>
    <body>
        <ul id="mensajes"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off"/><button>Enviar</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var nombre=""
            while(nombre.trim()==""){
                nombre=prompt("Introduce tu nombre")
            }
            
            var socket= io()
            socket.emit("cliente nombre",nombre)
            var form = document.getElementById("form")
            var input = document.getElementById("input")

            // Añado el listener de formulario
            form.addEventListener('submit',(e)=>{
                e.preventDefault()
                if(input.value){
                    socket.emit("mensaje cliente",input.value)
                    input.value = ''
                }
            })


            mensajes=document.getElementById("mensajes")
            socket.on("servidor aviso",(mensaje)=>{
                var item=document.createElement('li')
                item.innerHTML= mensaje
                mensajes.appendChild(item)
                window.scrollTo(0,document.body.scrollHeight)

            })

            socket.on("mensaje servidor",(mensaje)=>{
                var item = document.createElement('li')
                item.innerHTML=mensaje
                mensajes.appendChild(item)
                window.scrollTo(0,document.body.scrollHeight)
            })

            socket.on("lista usuarios",(usuarios)=>{
                var item = document.createElement('p')
                poner="<b>Lista de usuarios</b><br><ul>"
                usuarios.forEach((usuario)=>{
                    poner+=`<li>${usuario}</li>`
                })
                poner+='</ul>'
                item.innerHTML=poner
                mensajes.appendChild(item)
            })

            socket.on("conversaciones anteriores",(conversaciones)=>{
                console.log(conversaciones)
                conversaciones.forEach((conversacion)=>{
                    const mensaje= `${conversacion.nombre}> <font color='${conversacion.color}'>${conversacion.mensaje}</font>`
                    var item = document.createElement('li')
                    item.innerHTML=mensaje
                    mensajes.appendChild(item)
                
                })

                window.scrollTo(0,document.body.scrollHeight)
            })
        </script>
    </body>
</html>